# DxfTest

./: .gitignore  DxfTest.sln
.github/workflows/: dotnet-core.yml
DxfLib/: DxfLib.csproj  DxfToJsonConverter.cs  Mather.cs  Vector3F.cs
DxfTest/: DxfTest.csproj  DxfToJsonConverter.cs  Form1.Designer.cs  Form1.cs  Mather.cs  Program.cs  Renderer.cs  packages.config
DxfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAsp/: .gitignore  Program.cs  Startup.cs  WebAsp.csproj  web.config
WebAsp/Controllers/API/: DxfController.cs
WebAsp/Properties/: launchSettings.json
WebAsp/react/: .gitignore  build.bash  package.json
WebAsp/react/public/: index.html  manifest.json
WebAsp/react/src/: App.js  AppContext.js  AppContextProvider.js  i18n.js  index.js  index.scss  reset.scss
WebAsp/react/src/Canvas/: Canvas.css  Canvas.js
WebAsp/react/src/SelectFileScreen/: SelectFileScreen.css  SelectFileScreen.js
WebAsp/react/src/components/: App.js  Canvas.js  CanvasControls.js  ErrorBoundary.js  Header.js  Landing.js  NotificationService.js  Order.js  SelectFileScreen.js
WebAsp/react/src/components/Order/: ChooseFile.js  Order.css  Order.js  OrderList.js  options.js
WebAsp/react/src/components/proto/: Canvas.js  CanvasControls.js  SelectFileScreen.js
WebAsp/react/src/locate/en/: translate.json
WebAsp/react/src/locate/ru/: translate.json
WebAsp/react/src/models/: GridHelper.js
WebAsp/react/src/styles/: App.scss  Canvas.css  ErrorBoundary.css  Header.scss  Landing.scss  NotificationService.css  SelectFileScreen.css  _variables.scss
WebAsp/wwwroot/: index.html  style.css
WebAsp/wwwroot/js/: data.js  debug.js  script.js  upload.js
