<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Configurations>Debug;Release;ActionsRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\HTML\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxfLib\DxfLib.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(ConfigurationName)' != 'ActionsRelease'">
    <Exec Command="start &quot;&quot; &quot;C:\Program Files\Git\bin\sh.exe&quot; --login -c &quot;cd react &amp;&amp; ./build.bash &amp;&amp; exit&quot;" />
  </Target>


</Project>
