<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="react\**" />
    <Content Remove="react\**" />
    <EmbeddedResource Remove="react\**" />
    <None Remove="react\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\HTML\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxfLib\DxfLib.csproj" />
  </ItemGroup>


</Project>
